{
  "ConnectionStrings": {
    "MyDB": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=AntiPlagiat;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
